.playbook {
  background: #F1F1F1;

  .app-header .logo {
    font-size: 3em;
  }

  .app-footer {
    background: #2E404E;
    text-align: center;
  }
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
  color: #30343F;
}

.slideFooter {
  width: 100%;
  margin: 10px 0;
  text-align: right;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;

  .btn.equipSub {
  }

  p {
  }
}

.container-playbook {
  width: 70%;
  max-width: 1200px;
  font-size: 22px;
  margin: 0 auto;
  padding: 40px 0;

  @media(max-width: 64em) {
    width: 100%;
    padding: 40px 20px;
  }

  > * {
    margin-bottom: 40px;
  }

  h2,
  p {
    padding: 0 20px;
  }

  h2 {
    font-size: 1.5em;
    font-weight: normal;
    letter-spacing: -0.5px;
  }

  ul,
  ol {
    padding-left: 60px;
  }

  p,
  ul,
  ol {
    line-height: 1.5;
  }

  ul {
    margin-left: 60px;
    list-style: none;

    li {

      span {
        color: #777781;
      }

      &::before {
        content: '\2022';
        color: #337AB7;
        margin-right: 0.5em;
      }
    }
  }

  .nextButton {
    text-align: right;
    padding: 0 20px 20px;
  }

  .textarea-container {
    padding: 0 20px;
  }

  textarea {
    border: 2px solid #B7BBCA;
    border-radius: 3px;
    min-height: 190px;
    padding: 10px;
    width: 100%;
  }
}

.imageSelector {
  display: flex;
  flex-direction: row;

  &-option {
    flex: 1 0 0;
    border: 3px solid transparent;
    cursor: pointer;
    padding: 7px;
    margin: 0 10px;
    width: 33.3%;

    &.selected {
      border-color: #337AB7;
      box-shadow:
        0 1px 3px rgba(0, 0, 0, 0.2),
        0 1px 0 rgba(255, 255, 255, 0.9) inset;
      color: #337AB7;
    }

    h3,
    p {
      padding: 0 10px;
    }

    h3 {
      font-size: 18px;
      font-weight: bold;
    }

    p {
      font-size: 14px;
    }

    img,
    .img-placeholder {
      background: #CCC;
      display: block;
      width: 100%;
    }

    .img-placeholder {
      min-height: 120px;
    }

    &:hover {
      border-color: #337AB7;
    }
  }
}

.day1-body {
  display: flex;
  flex-direction: row;

  @media (max-width: 30em) {
    flex-direction: column;
  }
}

.day1-map {
  font-size: 18px;
  padding: 0 20px 0 0;
  flex-grow: 1;

  @media (max-width: 30em) {
    padding: 0;
  }

  &.mapDesc {

    @media (max-width: 30em) {
      margin-left: 0;
    }
  }

  div {
    font-weight: bold;
    color: #30343F;

    &.day1-item {
      margin-bottom: 7px;
    }

    &.dir a {
      font-size: 12px;
      font-weight: normal;
    }

    a {

      font-weight: bold;

      &:hover {
        text-decoration: none;
        padding-bottom: 2px;
        border-bottom: 2px solid #337AB7;
      }
    }

    i {
      font-size: 0.95em;
      position: relative;
      top: 2px;
      margin-right: 3px;
    }
  }

  .uber-promo {
    background: #F8F8F9;
    border-radius: 3px;
    border: 1px solid color(#F8F8F9 lightness(-5%));
    box-shadow: 0 2px 0 color(#F8F8F9 lightness(-5%));
    color: #30343f;
    margin-top: 20px;
    padding: 10px;
    font-size: 0.9em;
    font-weight: normal;
    text-align: center;

    strong {
      display: block;
      font-weight: bold;
      color: #337ab7;
      font-size: 1.2em;
    }
  }
}

.day1-agenda {
  width: 50%;
  padding: 0 0 0 20px;
  font-size: 18px;

  @media (max-width: 30em) {
    width: 100%;
    padding: 0;
  }

  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px 0;
    text-align: center;
    text-transform: uppercase;
    font-size: 11px;

    &::before,
    &::after {
      content: '';
      width: 40%;
      margin-top: 5px;
      top: 50%;
      border-top: 1px solid #E3E3E3;
    }
  }

  .agendaItem {
    display: flex;
    flex-direction: column;
    padding: 0 0 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #E3E3E3;

    @media (max-width: 30em) {
      padding: 0;
      flex-direction: column;
    }

    &-container {
      display: flex;
      flex-direction: column;
      width: 100%;
    }

    &-header {
      background-color: #30343f;
      height: 40px;
      line-height: 40px;
      color: #FFF;
      font-weight: bold;
      text-align: center;
    }

    &-details {
      display: flex;
      flex-direction: row;
      padding: 10px 0;

      &:nth-child(odd) {
        background-color: #f1f1f1;
      }
    }

    &-time {
      text-align: right;
      width: 35%;
      padding: 0 10px;
      font-weight: bold;
      font-size: 0.9em;
      color: #30343F;
    }

    &-desc {
      width: 65%;
      padding-left: 10px;
    }
  }
}

.equipment-form {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.equipment-choice {
  width: 50%;
  padding: 20px;

  span {
    color: #30343F;
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 0.75em;
    text-transform: uppercase;
  }

  select {
    display: block;
    width: 100%;
    height: 2em;
    line-height: 2em;
    padding: 10px;
  }
}
